# Sanbong

./: Sanbong.sln
Sanbong/: DoAnC#.csproj  Program.cs  frmDoiSan.Designer.cs  frmDoiSan.cs  frmDoiSan.resx  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmInHoaDon.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhapMatHang.Designer.cs  frmNhapMatHang.cs  frmQuanLyMatHang.Designer.cs  frmQuanLyMatHang.cs  frmQuanLyNganhHang.Designer.cs  frmQuanLyNganhHang.cs  frmRegister.Designer.cs  frmRegister.cs
Sanbong/BUS/: ChiTietHoaDonBUS.cs  HoaDonBUS.cs  InHoaDonBUS.cs  MatHangBUS.cs  NganhHangBUS.cs  PhieuDatSanBUS.cs  PhieuNhapHangBUS.cs  SanBongBUS.cs  ThongKeDatSanBongBUS.cs  ThongKeDoanhThuTheoNganhBUS.cs  ThongKeDoanhThuTheoNgayThangNamBUS.cs  ThongKeHoaDonThanhToanBUS.cs  ThongKeKhachHangBUS.cs  ThongKeSanPhamBanChayBUS.cs  ThongKeSanPhamVaNganhHangBUS.cs  TimKiemHoaDonChuaTTBUS.cs  TimKiemHoaDonTheoNgayBUS.cs  TimKiemHoaDonTheoTenKHBUS.cs  TimKiemMatHangTheoNganhHangBUS.cs  TimKiemMatHangTheoTenBUS.cs  TimKiemPhieuDatHangTheoNgayBUS.cs  TimKiemPhieuDatHangTheoTongTienBUS.cs  TimKiemPhieuDatSanTheoDonGiaBUS.cs  TimKiemPhieuDatSanTheoNgayBUS.cs  UserBUS.cs
Sanbong/DAO/: ChiTietHoaDonDAO.cs  Connect.cs  HoaDonDAO.cs  InHoaDonDAO.cs  MatHangDAO.cs  NganhHangDAO.cs  PhieuDatSanDAO.cs  PhieuNhapHangDAO.cs  SanBongDAO.cs  ThongKeDatSanBongDAO.cs  ThongKeDoanhThuTheoNganhDAO.cs  ThongKeDoanhThuTheoNgayThangNamDAO.cs  ThongKeHoaDonThanhToanDAO.cs  ThongKeKhachHangDAO.cs  ThongKeSanPhamBanChayDAO.cs  TimKiemHoaDonChuaTTDAO.cs  (+10 more)
(+49 files in other folders)
