D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\DoAnC#.exe
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\DoAnC#.deps.json
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\DoAnC#.runtimeconfig.json
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\DoAnC#.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\DoAnC#.pdb
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\MySql.Data.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\ZstdSharp.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC#.csproj.AssemblyReference.cache
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmLogin.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.Properties.Resources.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC#.csproj.GenerateResource.cache
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC#.GeneratedMSBuildEditorConfig.editorconfig
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC#.AssemblyInfoInputs.cache
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC#.AssemblyInfo.cs
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC#.csproj.CoreCompileInputs.cache
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC#.csproj.CopyComplete
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC#.dll
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\refint\DoAnC#.dll
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC#.pdb
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC#.genruntimeconfig.cache
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\ref\DoAnC#.dll
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmMain.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmDoiSan.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmNhapMatHang.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmQuanLyMatHang.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmQuanLyNganhHang.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormSearch.frmHoaDonTheoNgayTao.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmHienThiHoaDonTimKiem.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormSearch.frmHoaDonTheoTenKhachHang.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmHienThiMatHangTimKiem.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormSearch.frmMatHangTheoTen.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormSearch.frmMatHangTheoTenNganh.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormSearch.frmPhieuDatSanTheoNgay.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmHienThiPhieuDatSanTimKiem.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormSearch.frmPhieuDatSanTheoDonGia.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormSearch.frmPhieuNhapHangTheoNgay.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmHienThiPhieuNhapHangTimKiem.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormSearch.frmPhieuNhapHangTheoTongTien.resources
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\Microsoft.Extensions.ObjectPool.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\Microsoft.Win32.Registry.AccessControl.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.CodeDom.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.ComponentModel.Composition.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.ComponentModel.Composition.Registration.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Data.Odbc.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Data.OleDb.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Diagnostics.EventLog.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Diagnostics.PerformanceCounter.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.DirectoryServices.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.DirectoryServices.AccountManagement.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.DirectoryServices.Protocols.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Drawing.Common.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Formats.Asn1.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.IO.Packaging.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.IO.Ports.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Management.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Private.ServiceModel.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Reflection.Context.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Security.Cryptography.Xml.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Security.Permissions.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.ServiceModel.Duplex.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.ServiceModel.Http.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.ServiceModel.NetTcp.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.ServiceModel.Primitives.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.ServiceModel.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.ServiceModel.Security.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.ServiceModel.Syndication.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.ServiceProcess.ServiceController.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Speech.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Threading.AccessControl.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Web.Services.Description.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\cs\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\de\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\es\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\fr\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\it\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\ja\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\ko\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\pl\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\pt-BR\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\ru\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\tr\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\zh-Hans\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\zh-Hant\System.Private.ServiceModel.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\cs\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\de\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\es\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\fr\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\it\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\ja\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\ko\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\pl\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\pt-BR\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\ru\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\tr\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\zh-Hans\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\zh-Hant\System.Web.Services.Description.resources.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.Registry.AccessControl.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.Odbc.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Speech.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Threading.AccessControl.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormThongKe.frmThongKeDoanhThuTheoNgayThangNam.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormThongKe.frmThongKeSanPhamBanChay.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormThongKe.frmThongKeDoanhThuTheoNganh.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormThongKe.frmThongKeDatSanBong.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormThongKe.frmThongKeKhachHang.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormThongKe.frmThongKeSanPhamVaNganhHang.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.FormThongKe.frmThongKeHoaDonThanhToan.resources
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\Dapper.dll
D:\T03\C#\DoAnC#\DoAnC#\bin\Debug\net6.0-windows\DevExpress.Data.v23.2.dll
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmInHoaDon.resources
D:\T03\C#\DoAnC#\DoAnC#\obj\Debug\net6.0-windows\DoAnC_.frmRegister.resources
